name: actions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: build-sh
        run: |
          chmod +x ./git_hosts_update.sh
          chmod +x ./hosts
          ./git_hosts_update.sh build

      - name: Commit
        id: commit
        run: |
          sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 
          sudo echo "Asia/Shanghai" > /etc/timezone 
          echo $(date "+%z")
        continue-on-error: true
